name=UC1701
version=1.2.0
author=Industruino and others
maintainer=Jean-Marc Zingg
sentence=Library for the Industruino 128x64 LCD and 12864-LCD-screen-module.
paragraph=It allows you to display text and graphics using Adafruit_GFX.
category=Display
url=https://github.com/ZinggJM/UC1701
architectures=*
